<html>
  <head>
    <title>Stairway - 86</title>
  </head>
  <body>
    <div class="wrapper">
  <div class="semi"></div>
  <div class="path">
    <div class="stair stair1"></div>
    <div class="stair stair2"></div>
    <div class="stair stair3"></div>
    <div class="stair stair4"></div>
  </div>
</div>
<style>
  body {
    padding : 0;
    margin : 0;
  }
  .wrapper {
    background-color : #191919;
    width : 100vw;
    height : 100vh;
    display : flex;
    justify-content:center;
    align-items : center;
    position : relative;
  }
  .semi {
    width : 101px;
    height : 100px;
    border-radius : 50%;
    background-color : #4F77FF;
    position : absolute;
    top : 75px;
    z-index : 0;
  }
  .path {
    width : 101px;
    height : 100px;
    background-color : #4F77FF;
    position : absolute;
    top : 124.5px;
    display : flex;
    flex-direction : column;
    gap : 4px;
    justify-content : flex-end;
    align-items : flex-end;
  }
  .stair {
    background-color : #191919;
    width : 80px;
    height : 20px;
  }
  .stair1{
    width : 20px;
  }
  .stair2{
    width : 40px;
  }
  .stair3{
    width : 60px
  }

</style>
  </body>
</html>
